ENV=dev
DEBUG=true
HOST=localhost
PORT=9000
TIMEZONE=Europe/Amsterdam
DB_DIALECT=mysql
DB_DATABASE=pixomaticcrp
DB_USERNAME=pixomaticcrpuser
DB_PASSWORD=pixomaticcrppass
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
TOKEN=G9HqO$NxEMDu*8O3!c@A5ZYBS0qb*$Rll98OxOjIjCQ^N%P*^zyBbOX3iR#8JkyOiv#tpON6$k5wbpJem6CDiXfBa51wVZkx4F9
